{
  "name": "web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --max-warnings 0",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.20.7",
    "@repo/ui": "workspace:*",
    "@tailwindcss/postcss": "^4.1.14",
    "@tanstack/react-query": "^5.90.7",
    "@tanstack/react-query-devtools": "^5.90.2",
    "clsx": "^2.1.1",
    "emoji-picker-react": "^4.14.2",
    "framer-motion": "^12.23.24",
    "jotai": "^2.15.0",
    "lucide-react": "^0.544.0",
    "mapillary-js": "^4.1.2",
    "next": "^15.5.0",
    "next-auth": "^4.24.11",
    "postcss": "^8.5.6",
    "react": "19.0.0-rc.1",
    "react-dom": "19.0.0-rc.1",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.14",
    "yet-another-react-lightbox": "^3.25.0"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22.15.3",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.1",
    "daisyui": "^5.1.26",
    "eslint": "^9.34.0",
    "typescript": "5.9.2"
  }
}
